Ship, R/V Chofu Maru, Cruise number, 07-09, Format, E3.1
Station, NC-6965, Total casts, 1
No.of Records,  9
CastNo,1, Date, 2007/09/29, Time(JST), 2201, Lat., 28-33.30 N, Lon., 126-40.90 E, Depth,  153M, Depth Flg, 1, Layer,  9
Parameters, 2,3,5,6,11,12
  STNNBR,CSTNO,POS,  BTLSER,F,TIME, CTDPRS, CTDDEP, CTDTMP, CTDSAL,  THETA, SIGTHT, OXYGEN,F, PHSPHT,F,NO2+NO3,F, NITRIT,F, CHLORA,F, PPHYTN,F
        ,     ,   ,        , , JST,   DBAR, METERS, ITS-90, PSS-78, ITS-90,  KG/M3, UMOL/L, , UMOL/L, , UMOL/L, , UMOL/L, ,   UG/L, ,   UG/L, 
 NC-6965,    1, -9,      -9,8,2209,    1.4,      1,28.1178,34.0048,28.1174,21.6082,  206.4,2,   0.06,2,   0.2 ,2,   0.02,2,   0.10,2,   0.04,2
 NC-6965,    1,  8,02-18605,2,2208,    9.6,     10,28.1254,34.0057,28.1232,21.6070,  205.6,2,   0.01,2,   0.0 ,2,   0.01,2,   0.09,2,   0.04,2
 NC-6965,    1,  7, 02-5322,2,2207,   19.9,     20,28.0617,34.0208,28.0570,21.6399,  206.3,2,   0.03,2,   0.0 ,2,   0.03,2,   0.07,2,   0.03,2
 NC-6965,    1,  6,02-10283,2,2205,   29.3,     29,27.9023,34.0567,27.8954,21.7195,  206.5,2,   0.02,2,   0.1 ,2,   0.04,2,   0.11,2,   0.07,2
 NC-6965,    1,  5,02-18606,2,2205,   49.1,     49,26.9008,33.8992,26.8897,21.9239,  210.2,2,   0.01,2,   0.1 ,2,   0.09,2,   0.32,2,   0.22,2
 NC-6965,    1,  4,02-15249,2,2204,   74.3,     74,25.3525,34.1913,25.3363,22.6279,  191.1,2,   0.14,2,   2.8 ,2,   0.49,2,   0.37,2,   0.29,2
 NC-6965,    1,  3,02-14036,2,2203,  100.5,    100,19.9919,34.6781,19.9734,24.5232,  183.4,2,   0.31,2,   5.9 ,2,   0.05,2,   0.08,2,   0.12,2
 NC-6965,    1,  2,02-15247,2,2202,  124.5,    124,18.1294,34.6845,18.1080,25.0037,  179.0,2,   0.45,2,   8.4 ,2,   0.04,2,   0.03,2,   0.08,2
 NC-6965,    1,  1,02-18608,2,2201,  142.9,    142,14.9883,34.5460,14.9668,25.6291,  158.2,2,   0.92,2,  14.9 ,2,   0.04,2,   0.04,2,   0.07,2
