Ship, R/V Chofu Maru, Cruise number, 07-09, Format, E3.1
Station, NC-6961, Total casts, 1
No.of Records,  8
CastNo,1, Date, 2007/09/29, Time(JST), 1456, Lat., 28-59.76 N, Lon., 125-59.98 E, Depth,  121M, Depth Flg, 1, Layer,  8
Parameters, 2,3,5,6,11,12
  STNNBR,CSTNO,POS,  BTLSER,F,TIME, CTDPRS, CTDDEP, CTDTMP, CTDSAL,  THETA, SIGTHT, OXYGEN,F, PHSPHT,F,NO2+NO3,F, NITRIT,F, CHLORA,F, PPHYTN,F
        ,     ,   ,        , , JST,   DBAR, METERS, ITS-90, PSS-78, ITS-90,  KG/M3, UMOL/L, , UMOL/L, , UMOL/L, , UMOL/L, ,   UG/L, ,   UG/L, 
 NC-6961,    1, -9,      -9,8,1502,    2.2,      2,28.2370,33.8970,28.2365,21.4882,  206.5,2,   0.06,2,   0.1 ,2,   0.05,2,   0.11,2,   0.05,2
 NC-6961,    1,  7, 02-5322,2,1502,    2.2,      2,28.2370,33.8970,28.2365,21.4882,   -9.0,9,  -9.00,9,  -9.0 ,9,  -9.00,9,  -9.00,9,  -9.00,9
 NC-6961,    1,  6,02-10283,2,1501,    9.7,     10,28.1594,33.8920,28.1571,21.5104,  204.9,2,   0.03,2,   0.0 ,2,   0.01,2,   0.17,2,   0.06,2
 NC-6961,    1,  5,02-18606,2,1500,   19.5,     19,28.0027,33.8801,27.9981,21.5533,  204.8,2,   0.03,2,   0.0 ,2,   0.02,2,   0.15,2,   0.08,2
 NC-6961,    1,  4,02-15249,2,1500,   29.8,     30,27.9547,33.8731,27.9477,21.5645,  205.3,2,   0.02,2,   0.0 ,2,   0.00,2,   0.18,2,   0.11,2
 NC-6961,    1,  3,02-14036,2,1459,   50.6,     50,26.2995,34.0325,26.2881,22.2138,  191.7,2,   0.05,2,   0.1 ,2,   0.00,2,   1.01,2,   0.82,2
 NC-6961,    1,  2,02-15247,4,1458,   75.3,     75,21.6421,34.3308,21.6275,23.8129,   -9.0,4,  -9.00,4,  -9.0 ,4,  -9.00,4,  -9.00,4,  -9.00,4
 NC-6961,    1,  1,02-18608,2,1456,  113.6,    113,18.9366,34.4954,18.9164,24.6567,  135.2,2,   0.88,2,  12.5 ,2,   0.12,2,   0.05,2,   0.11,2
