Ship, R/V Chofu Maru, Cruise number, 07-09, Format, E3.1
Station, NC-6963, Total casts, 1
No.of Records,  8
CastNo,1, Date, 2007/09/29, Time(JST), 1846, Lat., 28-42.13 N, Lon., 126-26.64 E, Depth,  128M, Depth Flg, 1, Layer,  8
Parameters, 2,3,5,6,11,12
  STNNBR,CSTNO,POS,  BTLSER,F,TIME, CTDPRS, CTDDEP, CTDTMP, CTDSAL,  THETA, SIGTHT, OXYGEN,F, PHSPHT,F,NO2+NO3,F, NITRIT,F, CHLORA,F, PPHYTN,F
        ,     ,   ,        , , JST,   DBAR, METERS, ITS-90, PSS-78, ITS-90,  KG/M3, UMOL/L, , UMOL/L, , UMOL/L, , UMOL/L, ,   UG/L, ,   UG/L, 
 NC-6963,    1, -9,      -9,8,1854,    2.8,      3,28.3719,33.9968,28.3712,21.5191,  204.4,2,   0.06,2,   0.1 ,2,   0.01,2,   0.11,2,   0.05,2
 NC-6963,    1,  7, 02-5322,2,1853,    9.5,      9,28.3787,33.9976,28.3764,21.5179,  204.3,2,   0.02,2,   0.0 ,2,   0.01,2,   0.11,2,   0.05,2
 NC-6963,    1,  6,02-10283,2,1851,   20.3,     20,28.2762,33.9914,28.2714,21.5477,  204.7,2,   0.05,2,   0.2 ,2,   0.13,2,   0.11,2,   0.06,2
 NC-6963,    1,  5,02-18606,2,1850,   29.9,     30,28.1301,33.9912,28.1231,21.5961,  203.9,2,   0.03,2,   0.0 ,2,   0.01,2,   0.12,2,   0.07,2
 NC-6963,    1,  4,02-15249,2,1849,   50.3,     50,25.5078,34.1947,25.4968,22.5813,  181.7,2,   0.10,2,   1.6 ,2,   0.21,2,   0.52,2,   0.55,2
 NC-6963,    1,  3,02-14036,2,1848,   74.7,     74,20.4403,34.5352,20.4263,24.2944,  159.3,2,   0.48,2,   8.4 ,2,   0.06,2,   0.28,2,   0.30,2
 NC-6963,    1,  2,02-15247,2,1847,   99.5,     99,18.6718,34.5774,18.6544,24.7856,  153.2,2,   0.64,2,  10.8 ,2,   0.03,2,   0.09,2,   0.12,2
 NC-6963,    1,  1,02-18608,2,1846,  124.3,    123,17.1694,34.5422,17.1488,25.1275,  149.9,2,   0.84,2,  13.1 ,2,   0.06,2,   0.06,2,   0.19,2
